{
  "name": "rzm-scss-proto",
  "version": "2.3.0",
  "description": "The raumzeitmedia GmbH SCSS prototype",
  "author": "Tom-Rune Bornholdt",
  "license": "MIT",
  "scripts": {
    "start": "gulp sass:watch",
    "lint": "stylelint \"src/**/*.scss\"",
    "lint:fix": "stylelint \"src/**/*.scss\" --fix"
  },
  "dependencies": {
    "mathsass": "^0.11.0",
    "modularscale-sass": "^3.0.10",
    "normalize.css": "^8.0.1",
    "sass-mq": "^5.0.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.30",
    "stylelint": "^13.5.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-scss": "^3.17.2"
  }
}
